{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "JsonWebToquenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "",
    "ValidateIssuer": true,
    "ValidIssuer": "htpps://localhost:7050",
    "ValidateAudience": true,
    "ValidAudice": "htpps://localhost:7050",
    "RequireExpiretionTime": true,
    "ValidateLifeTime":  true
  }
}
